

#spring.h2.console.enabled=true


spring.datasoruce.hikari.main.jdbc-url=jdbc:mariadb://localhost:3306/tracking?user=root&password=admin
spring.datasoruce.hikari.main.username=root
spring.datasource.hikari.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.main.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasoruce.hikari.sub.jdbc-url=jdbc:h2:mem:subdb
#spring.datasoruce.hikari.sub.username=sa
#spring.datasource.hikari.sub.driver-class-name=org.h2.Driver